---
-   hosts: ndfc
    gather_facts: false
    tasks:
    - cisco.dcnm.dcnm_easy_fabric:
        state: merged
        config:
        -   fabric_name: Netflow
            bgp_as: 1
            enable_netflow: True
            netflow_exporter_list:
            -   EXPORTER_NAME: exporter1
                IP: 172.22.150.102
                VRF: default
                SRC_IF_NAME: Loopback1
                UDP_PORT: 6500
            netflow_record_list:
            -   RECORD_NAME: ipv4-record
                RECORD_TEMPLATE: netflow_ipv4_record
                LAYER2_RECORD: False
            netflow_monitor_list:
            -   MONITOR_NAME: netflow-monitor
                RECORD_NAME: ipv4-record
                EXPORTER1: exporter1
