---
-   hosts: ndfc
    gather_facts: false
    tasks:
    - cisco.dcnm.dcnm_easy_fabric:
        state: merged
        config:
        -   fabric_name: VPC
            bgp_as: 1
            enable_fabric_vpc_domain_id: True
            enable_vpc_peer_link_native_vlan: True
            fabric_vpc_domain_id: 100
            fabric_vpc_qos: True
            fabric_vpc_qos_policy_name: spine_qos_for_fabric_vpc_peering
