---
-   hosts: ndfc
    gather_facts: false
    tasks:
        - cisco.dcnm.dcnm_easy_fabric:
            state: merged
            config:
            -   fabric_name: Queuing
                bgp_as: 1
                enable_default_queuing_policy: True
                default_queuing_policy_cloudscale: queuing_policy_default_4q_cloudscale
                default_queuing_policy_other: queuing_policy_default_other
                default_queuing_policy_r_series: queuing_policy_default_r_series
