-   hosts: ndfc
    gather_facts: false
    tasks:
    -   name: stage/upgrade devices
        cisco.dcnm.dcnm_image_upgrade:
            state: merged
            config:
                policy: KR5M
                validate: true
                stage: true
                upgrade:
                    nxos: true
                    epld: true
                reboot: false
                options:
                    nxos:
                        mode: disruptive
                        bios_force: true
                    epld:
                        module: ALL
                        golden: false
                    reboot:
                        config_reload: false
                        write_erase: false
                    package:
                        install: false
                        uninstall: false
                switches:
                # -   ip_address: 172.22.150.102
                #     policy: KR5M
                #     stage: true
                #     validate: true
                #     upgrade:
                #         nxos: true
                #         epld: true
                #     options:
                #         nxos:
                #             mode: disruptive
                #             bios_force: true
                -   ip_address: 172.22.150.100
                -   ip_address: 172.22.150.101
                -   ip_address: 172.22.150.103
                -   ip_address: 172.22.150.104
                -   ip_address: 172.22.150.105
                -   ip_address: 172.22.150.106
                -   ip_address: 172.22.150.107
                -   ip_address: 172.22.150.108
                -   ip_address: 172.22.150.109
                -   ip_address: 172.22.150.110
                -   ip_address: 172.22.150.111
                -   ip_address: 172.22.150.112
                -   ip_address: 172.22.150.113
                -   ip_address: 172.22.150.114
                -   ip_address: 172.22.150.115
        register: result
    -   name: print result
        ansible.builtin.debug:
            var: result
